@media screen and (max-width: 720px) {

    :root {
        --Pink: #ff52bf;
        --Very-Pale-Cyan: #ebfbff;
        --Very-Dark-Cyan: #00252e;
        --Grayish-Blue: #808d99;

        --font-Poppins: "Poppins", sans-serif; 
        --font-Open-Sans: "Open Sans", sans-serif;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .hero {
        background-color: var(--Very-Pale-Cyan);
        background-image: url(../images/bg-hero-mobile.svg);
        background-size: cover;
        background-position: top top;
        font-family: var(--font-Open-Sans);
        padding: 30px;
        min-height: 100vh;
    }

    .hero-header {
        display: flex;
        justify-content: space-between;
        
        height: 50px;
        margin-top: 10px;
    }

    .header-img img {
        width: 150px;
    }

    .header-button button {
        background-color: white;
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 23px;
        box-shadow:  0 0 10px rgba(0, 0, 0, 0.181);
        font-size: .9em;
        font-weight: 700;
        color: var(--Very-Dark-Cyan);
    }

    .header-button button:hover {
        transform: scale(1.05);
        transition-duration: .4s;
    }

    .hero-text-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-text  {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 90px;
    }

    .hero-text h1 {
        font-size: 1.9em;
        color: var(--Very-Dark-Cyan);
        text-align: center;
        max-width: 400px;
    }

    .hero-text p {
        font-size: 1.3em;
        color: var(--Very-Dark-Cyan);
        text-align: center;
        max-width: 390px;
        margin-top: 40px;
    }

    .hero-text button {
        width: 320px;
        height: 50px;
        border-radius: 39px;
        border: none;
        background-color: var(--Pink);
        font-size: 1em;
        font-weight: 600;
        color: white;
        margin-top: 50px;
        margin-bottom: 70px;
    }

    .hero-text button:hover {
        transform: scale(1.05);
        transition-duration: .4s;
    }

    .hero-img img {
        max-width: 370px;
        margin-bottom: 30px;
    }
    
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        background-color: rgba(245, 245, 245, 0.24);
        min-height: 100vh;
        padding: 60px;
        padding-bottom: 0px;
    }

    .card-grow, .card-flow, .card-user {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        background-color: white;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(211, 211, 211, 0.732);
        max-width: 85vw;
        height: 650px;
        padding: 30px;
        padding-bottom: 0px;
    }

    .card-grow h2, .card-flow h2, .card-user h2 {
        font: 1.5em;
        color: var(--Very-Dark-Cyan);
        text-align: center;
        margin-top: 60px;
    }

    .card-grow p, .card-flow p, .card-user p {
        font-family: var(--font-Poppins);
        font-size: 1em;
        text-align: center;
        color: var(--Grayish-Blue);
        line-height: 25px;
        margin-top: 30px;
        max-width: 300px;
    }

    .card-grow img, .card-flow img, .card-user img {
        width: 300px;
        margin-top: 50px;
    }

   .flex-ready {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        background-color: white;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(211, 211, 211, 0.732);
        max-width: 90vw;
        height: 200px;
        margin: 0 auto;
        position: relative;
        bottom: -100px;
    }

    .flex-ready p {
        font-family: var(--font-Open-Sans);
        font-size: 1.4em;
        font-weight: 700;
        color: var(--Very-Dark-Cyan);
    }

    .flex-ready button {
        width: 270px;
        height: 50px;
        border-radius: 39px;
        border: none;
        background-color: var(--Pink);
        font-size: 1em;
        font-weight: 600;
        color: white;
    }

    .flex-ready button:hover {
        transform: scale(1.05);
        transition-duration: .4s;
    }

    footer {
        background-color: var(--Very-Dark-Cyan);
        min-height: 80vh;
        padding: 170px 20px 20px 20px;
    }

}