@media screen and (max-width: 720px) {

    :root {
       --Very-Dark-Blue: #070439;
       --Desaturated-Blue: #585989; 
       --Bright-Blue: #3065f8;
       --Moderate-Cyan: #3c9f8f;
       --Light-Grayish-Blue: #f6f6fe;
       --Light-Gray: #bfbfbf;

       --Open-Sans:"Open Sans", sans-serif;
       --Raleway: "Raleway", sans-serif;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }

    header { 
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 30px;
    }

    header img {
        width: 120px;
    }

    nav ul {
        display: flex;
        gap: 20px;
    }

    nav ul li a {
        font-family: var(--Raleway);
        font-size: 1em;
        font-weight: 500;
        color: var(--Very-Dark-Blue);
        padding-bottom: 4px;
    }

    nav ul li a:hover {
        border-bottom: 3px solid var(--Very-Dark-Blue) ;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        font-family: var(--Open-Sans);
        padding: 30px;
        margin: 60px 0 50px 0;
    }

    .hero-img img {
        width: 350px;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        margin-top: 70px;
    }

    .hero-text h1 {
        font-size: 1.7em;
        color: var(--Very-Dark-Blue);
        text-align: center;
        max-width: 480px;
    }

    .hero-text p {
        font-size: 1.1em;
        font-weight: 400;
        text-align: center;
        line-height: 25px;
        color: var(--Very-Dark-Blue);
        max-width: 370px;
    }

    .hero-text form {
        display: flex;
        flex-direction: column;
    }
    .email {
        font-family: var(--Raleway);
        font-size: .9em;
        color: var(--Desaturated-Blue);
        min-width: 370px;
        height: 45px;
        border: 1px solid var(--Very-Dark-Blue);
        border-radius: 5px;
        padding: 15px 0px 15px 25px;
        margin-bottom: 20px;
    }

    .btn {
        background-color: var(--Bright-Blue);
        font-family: var(--Raleway);
        font-size: 1em;
        font-weight: 700;
        color: var(--Light-Grayish-Blue);
        min-width: 370px;
        height: 45px;
        border: none;
        border-radius: 5px;
    }

    .btn:hover {
        transform: scale(1.05);
        transition-duration: .4s;
    }

    .info {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        
        background: url(../images/bg-curve-mobile.svg) no-repeat center center / cover;
        font-family: var(--Open-Sans);
    }

    .info-img img {
        width: 350px;
        margin-top: 100px;
    }

    .info-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        margin-top: 80px;
    }

    .info-text h2 {
        font-family: var(--Raleway);
        font-size: 1.4em;
        color: var(--Very-Dark-Blue);
        text-align: center;
    }

    .info-text p {
        font-size: 1em;
        color: var(--Very-Dark-Blue);
        line-height: 25px;
        max-width:380px;
    }

    .info-text span a {
        display: flex;
        align-items: center;
        gap: 5px;

        font-size: .9em;
        color: var(--Moderate-Cyan);
        border-bottom: 1px solid var(--Moderate-Cyan);
        padding-bottom: 5px;
        margin-top: 20px;
    }

    .info-card {
        display: flex;
        flex-direction: column;
        gap: 5px;

        background-color: white;
        width: 370px;
        padding: 30px;
        border-radius: 7px;
        margin: 40px 0 100px 0;
    }

    .info-card img {
        width: 18px;
    }

    .info-card p {
        font-family: var(--Raleway);
        font-size: .9em;
        font-weight: 600;
        color: var(--Very-Dark-Blue);
    }

    .card-name {
        display: flex;
        align-items: center;
        gap: 15px;

        margin-top: 15px;
    }

    .card-name img {
        width: 40px;
        border-radius: 50%;
    }

    .card-kyle p {
        font-size: .9em;
        font-weight: 800;
        color: var(--Very-Dark-Blue);
    }

    .card-kyle span {
        font-size: .7em;
    }

    .access {
        background-color: var(--Desaturated-Blue);
        font-family: var(--Raleway);
        height: 500px;
        padding: 60px;
    }

    .access-text h3 {
        font-size: 1.5em;
        color: var(--Light-Grayish-Blue);
        text-align: center;
        margin-bottom: 30px;
    }

    .access-text p {
        font-size: 1em;
        color: var(--Light-Grayish-Blue);
        line-height: 25px;
        text-align: center;
    }

    .access-form form {
        display: flex;
        flex-direction: column;
        gap: 15px;

        margin-top: 30px;
    }

    form .access-email {
        font-family: var(--Raleway);
        font-size: .9em;
        color: var(--Desaturated-Blue);
        min-width: 370px;
        height: 45px;
        border: none;
        border-radius: 5px;
        padding: 15px 0px 15px 15px;
        margin-bottom: 20px;
        box-shadow: 1px 1px 10px 1px var(--Very-Dark-Blue);
    }

    form .access-btn {
        background-color: var(--Bright-Blue);
        font-family: var(--Raleway);
        font-size: 1em;
        font-weight: 700;
        color: var(--Light-Grayish-Blue);
        min-width: 370px;
        height: 45px;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 1px var(--Very-Dark-Blue);
    }

    form .access-btn:hover {
        transform: scale(1.05);
        transition-duration: .4s;
    }
}